<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jdv-6Y-tDA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AshwiniMachineTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="please Select Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4kK-tJ-fyQ">
                                <rect key="frame" x="95" y="352.5" width="186.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HDM-WZ-Foz">
                                <rect key="frame" x="0.0" y="0.0" width="258" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7G-vL-q6u">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.27803964170000001" green="0.71589621110000001" blue="0.1153286115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qd2-NJ-Im8">
                                        <rect key="frame" x="0.0" y="166" width="258" height="501"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="B5n-YV-rTC" customClass="MenuTableViewCell" customModule="AshwiniMachineTask" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="258" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B5n-YV-rTC" id="Wdj-KD-PkQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="258" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="259-hU-dFs">
                                                            <rect key="frame" x="24" y="12" width="79" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="259-hU-dFs" firstAttribute="leading" secondItem="Wdj-KD-PkQ" secondAttribute="leading" constant="24" id="adn-St-eL2"/>
                                                        <constraint firstItem="259-hU-dFs" firstAttribute="centerY" secondItem="Wdj-KD-PkQ" secondAttribute="centerY" id="drc-Lx-8gt"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lblMenu" destination="259-hU-dFs" id="qRd-sU-ZSS"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="2O7-y0-OIm"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="4jc-fb-mmi"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4kK-tJ-fyQ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W6Q-ue-AUT"/>
                            <constraint firstItem="4kK-tJ-fyQ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hkR-gO-Fax"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="HOME" id="MPF-fe-EqH">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="Menu-1" id="FaM-L7-bmi">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="btnSideBarTapped:" destination="BYZ-38-t0r" id="wG4-CR-im3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sideBarView" destination="HDM-WZ-Foz" id="qrr-ad-Gj2"/>
                        <outlet property="tableListView" destination="Qd2-NJ-Im8" id="BqP-q8-GGu"/>
                        <outlet property="topView" destination="h7G-vL-q6u" id="aBd-zw-fYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="118.29085457271366"/>
        </scene>
        <!--All Matchesat View Controller-->
        <scene sceneID="KkV-pX-eKj">
            <objects>
                <viewController storyboardIdentifier="AllMatchesVC" id="ijv-eb-3W5" customClass="AllMatchesatViewController" customModule="AshwiniMachineTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o9L-Ap-RcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xi0-YX-nuD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="Cm2-LT-74G" customClass="ListTableViewCell" customModule="AshwiniMachineTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cm2-LT-74G" id="eEQ-QH-Uge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-hD-j54">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXH-Ot-DBN">
                                                            <rect key="frame" x="32" y="26.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="ALc-JP-uof"/>
                                                                <constraint firstAttribute="width" constant="30" id="hoC-8P-ZKF"/>
                                                            </constraints>
                                                            <state key="normal" image="star (1)"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wP-cD-KEo">
                                                            <rect key="frame" x="88" y="16" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv2-ZO-4oP">
                                                            <rect key="frame" x="88" y="45" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="gv2-ZO-4oP" firstAttribute="leading" secondItem="9wP-cD-KEo" secondAttribute="leading" id="Cbc-RS-eiQ"/>
                                                        <constraint firstItem="9wP-cD-KEo" firstAttribute="top" secondItem="8PG-hD-j54" secondAttribute="top" constant="16" id="GKJ-ak-5q4"/>
                                                        <constraint firstItem="zXH-Ot-DBN" firstAttribute="leading" secondItem="8PG-hD-j54" secondAttribute="leading" constant="32" id="fbi-ax-mQy"/>
                                                        <constraint firstItem="9wP-cD-KEo" firstAttribute="leading" secondItem="zXH-Ot-DBN" secondAttribute="trailing" constant="26" id="hjY-Iq-Ih4"/>
                                                        <constraint firstItem="gv2-ZO-4oP" firstAttribute="top" secondItem="9wP-cD-KEo" secondAttribute="bottom" constant="8" id="xzh-62-NpO"/>
                                                        <constraint firstItem="zXH-Ot-DBN" firstAttribute="centerY" secondItem="8PG-hD-j54" secondAttribute="centerY" id="yS2-Sg-IFG"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8PG-hD-j54" secondAttribute="trailing" constant="8" id="4JJ-pq-gBS"/>
                                                <constraint firstItem="8PG-hD-j54" firstAttribute="leading" secondItem="eEQ-QH-Uge" secondAttribute="leading" constant="8" id="OJ5-NY-GJJ"/>
                                                <constraint firstItem="8PG-hD-j54" firstAttribute="top" secondItem="eEQ-QH-Uge" secondAttribute="top" constant="8" id="OVS-H9-oqN"/>
                                                <constraint firstAttribute="bottom" secondItem="8PG-hD-j54" secondAttribute="bottom" constant="8" id="ZGk-wW-4Z7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="8PG-hD-j54" id="z00-SP-2Lo"/>
                                            <outlet property="btnAstar" destination="zXH-Ot-DBN" id="Ftc-LT-o8I"/>
                                            <outlet property="lblAId" destination="9wP-cD-KEo" id="a8F-mQ-h6B"/>
                                            <outlet property="lblAName" destination="gv2-ZO-4oP" id="1GQ-MB-Fdd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ijv-eb-3W5" id="cep-Mg-dsZ"/>
                                    <outlet property="delegate" destination="ijv-eb-3W5" id="OaO-Ok-lRn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xi0-YX-nuD" firstAttribute="leading" secondItem="K7o-Uv-qbn" secondAttribute="leading" id="Huq-rT-Rfe"/>
                            <constraint firstItem="K7o-Uv-qbn" firstAttribute="trailing" secondItem="xi0-YX-nuD" secondAttribute="trailing" id="YOf-uQ-CPn"/>
                            <constraint firstItem="K7o-Uv-qbn" firstAttribute="bottom" secondItem="xi0-YX-nuD" secondAttribute="bottom" id="jhg-ss-3Vh"/>
                            <constraint firstItem="xi0-YX-nuD" firstAttribute="top" secondItem="K7o-Uv-qbn" secondAttribute="top" id="lMl-dP-F8M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K7o-Uv-qbn"/>
                    </view>
                    <connections>
                        <outlet property="tableAllList" destination="xi0-YX-nuD" id="LSZ-vc-7mN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO8-Zh-pNX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="129.98500749625188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VRd-hc-c1o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdv-6Y-tDA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rV1-aS-nnX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27803964170000001" green="0.71589621110000001" blue="0.1153286115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27803964170000001" green="0.71589621110000001" blue="0.1153286115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8NU-gW-EeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19T-4w-VCA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="118"/>
        </scene>
        <!--Saved Matches View Controller-->
        <scene sceneID="cam-Zh-rZq">
            <objects>
                <viewController storyboardIdentifier="SavedVC" id="i1w-rx-FiR" customClass="SavedMatchesViewController" customModule="AshwiniMachineTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22T-Gp-SNx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nno-bg-uDk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="100" id="hsR-uh-Wit" customClass="SavedListTableViewCell" customModule="AshwiniMachineTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hsR-uh-Wit" id="hwV-k6-0Wl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isc-6e-ipx">
                                                    <rect key="frame" x="8" y="8" width="359" height="83.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZk-y8-hm7">
                                                            <rect key="frame" x="32" y="26" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="awB-q6-RT4"/>
                                                                <constraint firstAttribute="height" constant="30" id="ivB-FS-ely"/>
                                                            </constraints>
                                                            <state key="normal" image="star (1)"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBm-6i-9dZ">
                                                            <rect key="frame" x="88" y="44.5" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQ8-Dj-NCS">
                                                            <rect key="frame" x="88" y="16" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="sQ8-Dj-NCS" firstAttribute="leading" secondItem="NZk-y8-hm7" secondAttribute="trailing" constant="26" id="Lpt-Tk-ts4"/>
                                                        <constraint firstItem="sQ8-Dj-NCS" firstAttribute="top" secondItem="isc-6e-ipx" secondAttribute="top" constant="16" id="MyJ-7m-jfg"/>
                                                        <constraint firstItem="NZk-y8-hm7" firstAttribute="centerY" secondItem="isc-6e-ipx" secondAttribute="centerY" id="VX3-ZZ-4o9"/>
                                                        <constraint firstItem="EBm-6i-9dZ" firstAttribute="leading" secondItem="sQ8-Dj-NCS" secondAttribute="leading" id="s3T-LT-tDt"/>
                                                        <constraint firstItem="NZk-y8-hm7" firstAttribute="leading" secondItem="isc-6e-ipx" secondAttribute="leading" constant="32" id="sdG-ty-ThG"/>
                                                        <constraint firstItem="EBm-6i-9dZ" firstAttribute="top" secondItem="sQ8-Dj-NCS" secondAttribute="bottom" constant="8" id="tpb-wl-vqn"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="isc-6e-ipx" firstAttribute="leading" secondItem="hwV-k6-0Wl" secondAttribute="leading" constant="8" id="D51-RT-dOD"/>
                                                <constraint firstAttribute="bottom" secondItem="isc-6e-ipx" secondAttribute="bottom" constant="8" id="ExZ-K5-1Uc"/>
                                                <constraint firstAttribute="trailing" secondItem="isc-6e-ipx" secondAttribute="trailing" constant="8" id="XXD-0b-NuI"/>
                                                <constraint firstItem="isc-6e-ipx" firstAttribute="top" secondItem="hwV-k6-0Wl" secondAttribute="top" constant="8" id="eB2-qw-2rO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backView" destination="isc-6e-ipx" id="5YI-eO-SWf"/>
                                            <outlet property="btnSStar" destination="NZk-y8-hm7" id="PjV-2r-WEF"/>
                                            <outlet property="lblSId" destination="sQ8-Dj-NCS" id="WGB-vr-WlN"/>
                                            <outlet property="lblSName" destination="EBm-6i-9dZ" id="JAc-b1-R2v"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="i1w-rx-FiR" id="xq0-gj-NTH"/>
                                    <outlet property="delegate" destination="i1w-rx-FiR" id="r75-wJ-D0i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nno-bg-uDk" firstAttribute="leading" secondItem="OmY-ek-5Mz" secondAttribute="leading" id="KNz-de-GBn"/>
                            <constraint firstItem="OmY-ek-5Mz" firstAttribute="bottom" secondItem="nno-bg-uDk" secondAttribute="bottom" id="OKa-fR-aK3"/>
                            <constraint firstItem="nno-bg-uDk" firstAttribute="top" secondItem="22T-Gp-SNx" secondAttribute="top" id="SYU-Z6-tAM"/>
                            <constraint firstItem="nno-bg-uDk" firstAttribute="trailing" secondItem="OmY-ek-5Mz" secondAttribute="trailing" id="x2I-3b-UOK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OmY-ek-5Mz"/>
                    </view>
                    <connections>
                        <outlet property="tableSavedlist" destination="nno-bg-uDk" id="aRa-0k-M1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlB-o8-C01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2624.8000000000002" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu-1" width="24" height="17"/>
        <image name="star (1)" width="512" height="512"/>
    </resources>
</document>
